.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services__card {
  @include themify($themes) {
    background-color: themed(container-color);
    box-shadow: themed(card-box-shadow);
  }
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services__title {
  font-size: $h3-font-size;
  margin-bottom: 2.5rem;
}

.services__button {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: $small-font-size;
  color: $primary-color;
  cursor: pointer;
}
.services__icon {
  font-size: 1rem;
  transition: 0.5s;
}

.services__button:hover .services__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  display: grid;
  place-items: center;
  padding: 2rem 1rem;
  inset: 0;
  background-color: hsla($primary-hue, 28%, 16%, 0.7);
  transition: 0.5s;
  z-index: $z-modal;
  opacity: 0;
  visibility: hidden;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

.services__modal-content {
  @include themify($themes) {
    background-color: themed(body-color);
  }
  position: relative;
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: $primary-color;
  cursor: pointer;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  margin-bottom: 1rem;
  font-size: $h3-font-size;
  color: $primary-color;
}

.services__modal-description {
  margin-bottom: 2rem;
  font-size: $small-font-size;
}

.services__modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.services__modal-item {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services__modal-icon {
  font-size: 1.5rem;
  color: $primary-color;
}

.services__modal-info {
  font-size: $small-font-size;
}
